HotelApp.Desktop/MainWindow.xaml

<Window x:Class="HotelApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="328,47,0,0" TextWrapping="Wrap" Text="Guest Check In Portal" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>

        <Label Content="Search By Guest Name or Confirmation Number:" HorizontalAlignment="Left" Height="27" Margin="30,117,0,0" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="searchFieldText" HorizontalAlignment="Left" Height="30" Margin="30,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="729"/>

        <Button x:Name="searchForReservation" Click="searchForReservation_Click" Content="Search" HorizontalAlignment="Left" Height="25" Margin="328,220,0,0" VerticalAlignment="Top" Width="117"/>
        <ListBox x:Name="resultsList" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="149" Margin="30,268,0,0" VerticalAlignment="Top" Width="729" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
